ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DIV_REG                                                       ****** GX
  1 _GameSprites                                                   000000 GR
    _LCDC_REG                                                      ****** GX
    __moduchar                                                     ****** GX
  1 _apple                                                         000059 GR
  1 _gameRunning                                                   00005E GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
  1 _lastDir                                                       00005D GR
  0 _main                                                          0000A9 GR
  0 _moveSnakeDown                                                 000048 GR
  0 _moveSnakeLeft                                                 00000D GR
  0 _moveSnakeRight                                                000021 GR
  0 _moveSnakeUp                                                   000035 GR
  0 _performDelay                                                  000000 GR
    _rand                                                          ****** GX
    _set_sprite_data                                               ****** GX
  0 _setupApple                                                    000082 GR
  0 _setupSnake                                                    00005B GR
    _shadow_OAM                                                    ****** GX
  1 _snake                                                         000040 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2EB   flags    0
   1 _DATA                                      size     5F   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size    140   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

